/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-datetimepicker'
@import 'rails_bootstrap_forms'
@import 'pagedown_bootstrap'
@import 'font-awesome'
@import 'markdown'
@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css')
@import url('https://fonts.googleapis.com/css?family=Lato')

/* Variables */

$white: #f7f7f7
$grey: rgba(35,35,35,0.6)
$black: rgba(28,28,28,0.8)
$blue: #53599a
$purple: #331e36

html
  overflow-y: scroll

body
  /*font-family: 'Lato', sans-serif*/
  background-image: url("https://media.discordapp.net/attachments/504966253748813824/506480854017507338/c2640d6491.png")
  color: #f7f7f7

.col-md-12 .btn
  border-radius: 0px
  background-color: $black
  color: $white
  border: none

.col-md-12 .btn:hover
  color: $blue

.searchbox
  margin-top: 0px
  margin-right: -16px
  border-radius: 0px

.searchbox .form-control
  height: 38px
  background-color: $grey
  border: none
  color: #fff
  border-radius: 0px
  border: none

.searchbox .input-group-btn .btn
  height: 38px
  border-radius: 0px
  border: none
  background-color: $grey
  color: #fff
  margin-top: 0px
  margin-left: 5px

.form-control
  color: $white
  background-color: $black
  border: none
  border-radius: 0px
  box-shadow: 0 0 5px rgba(0,0,0,0.6)

.button-group
  margin-top: -6px

blockquote
  font-size: 14px

a
  color: $blue

a:hover
  text-decoration: none
  color: $blue

.banner-citadel
  background-color: $black
  display: none

.banner-container-citadel
  @extend .container
  position: relative
  left: 0
  top: 0

.banner-logo-citadel
  position: relative
  left: 0
  top: 0

.banner-logo-citadel img
  height: 104px
  margin-left: 8px
  display: none

.banner-background-citadel
  position: absolute
  right: 0
  top: 0

#navbar.navbar-citadel
  @extend .navbar-inverse
  background-color: $black
  border: none
  border-radius: 0
  box-shadow: 0 0 5px rgba(0,0,0,0.6)

#navbar
  max-height: 100%

.navbar-nav li a
  top: 2px
  color: $white

.nav-tabs li a
  border-radius: 0px
  border: none
  background-color: $black
  color: $white

.nav-tabs li.active
  border-radius: 0px
  border: none
  background-color: $black
  color: $white

.nav-tabs li a:hover
  color: $blue

#navbar.affix
  top: 0
  width: 100%
  z-index: 100

.affix + .container
  padding-top: 78px

@media (max-width: 768px)
  .navbar-toggle
    float: left
    margin-right: 5px
  .navbar-right
    float: right
  #content
    padding-top: 78px
  #navbar-collapse
    width: 100%
    max-height: 320px
    overflow-y: auto
  .affix-top
    position: fixed
    top: 0
    width: 100%
    z-index: 100

  .container
    padding-left: 5px
    padding-right: 5px

  [class*="col-md"]
    padding-left: 5px
    padding-right: 5px

.container-fluid
  padding: 0px

.btn
  padding: 14px
  padding-bottom: 7px
  padding-top: 7px
  margin: 5px
  box-shadow: 0 0 5px rgba(0,0,0,0.6)

textarea
  resize: vertical

li.list-group-item
  border-radius: 0
  line-height: 34px

.row
  margin-left: 0
  margin-right: 0

a#login
  padding-top: 11.8px

.fix
  padding: 10px

.alert
  border-radius: 0px

  .btn
    margin-top: -6px
    color: #1c1c1c
    background: none
    box-shadow: none

.alert-info
  color: #1c1c1c
  border-radius: 0px
  padding: 6px

.alert-danger
  color: #1c1c1c
  border-radius: 0px
  padding: 6px

.alert-warning
  color: #1c1c1c
  border-radius: 0px
  padding: 6px

.alert-success
  color: #1c1c1c
  border-radius: 0px
  padding: 6px

.dropdown-menu
  background-color: $black
  color: $white

  li
    color: $white

  li a
    color: $white

  li a:hover
    background-color: $blue
    color: $white

.navbar-right
  margin-right: 11px

.navbar-right-menu
  right: 0
  left: auto

.navbar-right-menu .dropdown-header .btn
  background-color: $black
  border-radius: 0
  border: none
  color: $white
  margin-top: 2px

.navbar-right-menu .dropdown-header .btn:hover
  color: $blue

.navbar-right-menu .list-group-item
  color: $white

.navbar-right-menu .list-group-item:hover
  color: $blue
  background-color: $grey

.navbar-header a.dropdown-toggle
  // from navbar-nav
  color: #9d9d9d
  background-color: transparent
  top: 3px

.navbar-header > li > a:hover, .navbar-header > li > a:focus, .navbar-header .open > a
  color: white
  background-color: transparent !important

#notifications
  position: relative
  padding-left: 0
  padding-top: 10px
  padding-bottom: auto

#notifications-glyph
  font-size: 1.8em

#notifications-badge
  position: absolute
  top: 8px
  right: 5px
  background-color: $blue

#notifications-dropdown
  width: 400px
  @media (max-width: 768px)
    position: fixed
    top: 55px
    width: 100%

#notifications-list
  margin-bottom: 0
  margin-top: 2px
  overflow-y: auto
  max-height: 205px

.notification
  border-radius: 0 !important
  // margin-top: -0.333333px
  padding-top: 5px
  padding-bottom: 5px
  background-color: #e7e7e7

.notification-read
  background-color: white

.notification-button
  position: relative
  z-index: 100
  padding: 4px 6px 4px 6px
  background-color: transparent

  &:hover
    color: grey

form .btn
  color: $white
  background-color: $black
  border: none
  border-radius: 0px

form .btn-sm
  color: $white
  background-color: $black
  border: none
  border-radius: 0px

.btn-sm
  padding-top: 11px

.btn-xs
  color: $white
  background-color: $black
  border: none
  border-radius: 0px

#navbar-user
  padding-left: 5px
  padding-right: 5px
  // from navbar-nav > li > a
  padding-top: 15px
  padding-bottom: 15px

#navbar-user-dropdown

.panel
  border-radius: 0
  background-color: $grey
  border: none
  color: $white
  box-shadow: 0 0 5px rgba(0,0,0,0.6)

.panel .container-fluid
  padding: 16px

.panel-body
  color: $white

  .list-group
    color: $white

    .list-group-item a
      color: $white

.list-group
  background-color: $grey
  color: $white
  border: none
  border-radius: 0px

.list-group-item
  background-color: $grey
  color: $white
  border: none
  border-radius: 0px

.list-group-item a
  color: $blue

.list-group-item a:hover
  color: $blue

a.steam_link
  color: $white
  background-color: $grey

.panel-default .panel-heading
  border-radius: 0
  border: none

.panel .panel-heading
  background-color: $black
  color: $white

.panel .panel-heading a
  color: $white

.panel-heading
  padding: 16px

.panel-heading .btn
  background-color: $grey
  color: $white
  border-radius: 0px
  border: none
  margin-top: -6px

.spaced-header
  letter-spacing: 3px
  margin: 0 5px
  display: inline-flex

.user-details
  padding-left: 45px
  height: 34px
  line-height: 19px
  overflow: visible
  text-overflow: ellipsis
  white-space: nowrap

.user-details a
  color: $white

.steam-link a
  color: $blue
  font-family: monospace
  font-size: x-small
  text-decoration: none
  padding: 0 10px 0 0

  .glyphicon:before
    margin-right: 3px

.avatar
  border-radius: 80px

.thumbnail
  border-radius: 80px
  border: none
  background: none
  margin-right: 30px
  max-height: 77px

.group-avatar
  margin: 3px 8px
  max-height: 77px
  border-radius: 80px
  color: $black
  background-color: $grey

.group-title
  margin-top: 3px

  h2
    display: inline
  div
    vertical-align: text-top

.group-aka
  margin-bottom: 6px
  font-style: italic
  color: #8ba0b5
  font-size: small

.steam-id-large
  text-align: right
  background-color: $black
  color: $white
  padding: 7px
  border-radius: 4px
  box-shadow: 0 0 5px rgba(0,0,0,0.6)

.steam-id-large a
  color: #fff

.steam-id-large .glyphicon
  padding-right: 3px

.steam-link-large .steam-id-large a
    background-color: $black
    color: $white
    padding: 7px
    box-shadow: 0 0 5px rgba(0,0,0,0.6)

.steam-link-large
  // font-family: monospace
  text-align: right
  margin-top: -21px

  a
    background-color: $grey
    color: $white
    @extend .steam-id-large

    .glyphicon:before
      margin-right: 5px

.spaced-letters
  letter-spacing: 2px
  margin: 0

// AVATAR ICONS
.icon-small
  font-size: small
  margin-right: -6px
  color: #a3acb1

.icon-xxsmall
  font-size: smaller
  margin-right: -6px
  color: #a3acb1

\:target:before
  z-index: 0
  display: block
  content: " "
  margin-top: -75px
  height: 75px
  visibility: hidden

.tab-header
  display: inline-flex
  margin: 0

.searchbox
  margin-top: 5px

.well-lg
  background-color: $grey
  padding: 30px
  border-radius: 0px
  border: none

.well-lg p
  padding-bottom: 10px

em
  padding-right: 10px

.news-post
  background-color: $black
  box-shadow: 0 0 5px rgba(0,0,0,0.6)

.news-post h2
  margin-top: -4px
  padding: 4px
  padding-left: 30px
  padding-right: 30px

.news-post h2 a
  color: $white

.news-post h2 a:hover
  color: $blue

.news-post a
  color: $blue

.news-post .btn
  color: $blue
  margin-right: 20px
  margin-top: -80px

.news-post .btn:hover
  color: $blue

.news-post .date
  padding-right: 30px
  margin-top: 1px
  color: $blue

.matches-table
  overflow: auto
  border-left: none
  border-right: none
  margin-bottom: 0

.matches-table td
  padding: 4px 8px !important
  vertical-align: middle

.match-round
  width: 60px
  font-size: 0.85em
  text-align: left

.match-home-team
  text-align: right

.match-vs
  text-align: center
  width: 60px
  font-family: monospace

.match-away-team
  text-align: left

.match-view
  width: 50px
  font-size: 0.85em
  text-align: left

.round-score
  display: inline-block
  float: right
  width: 70px
  text-align: center
  border-left: 1px solid white
  line-height: calc(100% + 2px)
  outline: 1px solid white
  background-color: #d9d9d9
  border-radius: 15px

.round-score div
  display: inline-block
  width: 20px
  height: 20px
  line-height: 20px
  border-radius: 50%

.round-won
  background-color: #89c789
  color: white
  border-radius: 10px

.round-loss
  background-color: #f16161
  color: white
  border-radius: 10px

.round-tied
  //background-color: white
  border-radius: 10px

.nopadding
  padding: 0 !important
  margin: 0 !important
