$base-dark: #1f2a38
$base-light: #293848
$base-accent: #5eccb4

/* width */
::-webkit-scrollbar
    width: 12px
    z-index: 99
    background: none

/* Track */
::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0)
    z-index: 99

/* Handle */
::-webkit-scrollbar-thumb
    background-color: $base-dark
    opacity: 0.7
    border-radius: 4px
    z-index: 101

::-webkit-scrollbar-thumb:hover
    background-color: $base-light
    opacity: 0.9